WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:oxy="http://oxyplot.org/wpf" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Height="30" HorizontalAlignment="Center">
            <Button x:Name="DrawButton" Margin="2" Content="Рисовать" Width="100"  Click="Draw_Button"/>
            <Button x:Name="StopButton" Margin="2" Content="Стор" Width="100" Click="Stop_Button"/>
        </StackPanel>
        <Border  Background="Transparent" CornerRadius="5" BorderThickness="4" Margin="4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#333" />
                    <GradientStop Offset="1" Color="#aaa" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <oxy:PlotView x:Name="PlotView" Grid.Column="0" Margin="10"/>
        </Border>

        <TextBlock Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0">Гармоники</TextBlock>

        <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" >Сумма гармоник</TextBlock>

        <TextBlock Grid.Column="2" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60 42 0 0">Амплитуды ----></TextBlock>


        <ItemsControl x:Name="amplitudeSliders" Grid.Column="2" Margin="10 70 10 0"
                  ItemsSource="{Binding Amplitudes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Slider Minimum="0" Maximum="1" Value="{Binding Value}"
                  SmallChange="0.01" LargeChange="0.1" Margin="0 5 0 0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
 
    </Grid>
</Window>
